{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.30.129.79;Port=3306;Database=pigamesos;Uid=admin;Pwd=Hallo123;AllowPublicKeyRetrieval=True;"
  }
}
